<div id="nav">
  <ul>
    <a href="index.html"> home </a>
    <a href="mission.html"> what we do </a>
    <a href="about-us.html"> meet the peeps </a>
    <div class="dropdown">
      <button class="dropbtn"><a href="events.html"> events </a></button>
      <div class="dropdown-content">
        <a href="math-circle.html">Nueva Math Circle</a>
        <a href="celebration-of-coding.html">Celebration of Coding</a>
        <a href="escape-room.html">STEM Escape Rooms</a>
      </div>
    </div>
    <a href="calendar.html"> event calendar </a>
    <a href="resources.html"> resources </a>
  </ul>
</div>
